APP_PORT=3000
MYSQL_VERSION=8.0
DB_PORT=3306
DB_HOST=localhost # docker-compose のネットワーク内では 'db' を使用
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
MYSQL_ROOT_PASSWORD=your_root_password